[nosetests]
match = ^test
nocapture = 1
cover-package = cms_v001_py27
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = cms_v001_py27/locale
domain = cms_v001_py27
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cms_v001_py27/locale/cms_v001_py27.pot
width = 80

[init_catalog]
domain = cms_v001_py27
input_file = cms_v001_py27/locale/cms_v001_py27.pot
output_dir = cms_v001_py27/locale

[update_catalog]
domain = cms_v001_py27
input_file = cms_v001_py27/locale/cms_v001_py27.pot
output_dir = cms_v001_py27/locale
previous = true
